<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>URL Shortener Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #FF416C 0%, #FF4B2B 100%);
      --secondary-gradient: linear-gradient(135deg, #4776E6 0%, #8E54E9 100%);
      --accent-color: #00C9FF;
      --accent-hover: #00A8E8;
      --card-bg: rgba(255, 255, 255, 0.95);
      --text-dark: #2c3e50;
      --text-light: #ffffff;
    }
    
    body {
      background: var(--primary-gradient);
      color: var(--text-dark);
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    
    .card {
      background: var(--card-bg);
      border: none;
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
      overflow: hidden;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card-header {
      background: var(--secondary-gradient);
      padding: 1.5rem;
      border-bottom: none;
      color: var(--text-light);
    }
    
    .btn-custom {
      background: var(--accent-color);
      border: none;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 201, 255, 0.3);
      color: white;
      padding: 12px 24px;
      border-radius: 50px;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
    
    .btn-custom:hover {
      background: var(--accent-hover);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 201, 255, 0.4);
      color: white;
    }
    
    .btn-custom:active {
      transform: translateY(0);
    }
    
    .form-control {
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid #e0e0e0;
      color: var(--text-dark);
      padding: 15px 20px;
      transition: all 0.3s ease;
      border-radius: 50px;
      font-size: 1rem;
    }
    
    .form-control:focus {
      background: white;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 0.25rem rgba(0, 201, 255, 0.25);
      color: var(--text-dark);
    }
    
    .form-control::placeholder {
      color: #95a5a6;
    }
    
    #result {
      min-height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 12px;
      margin-top: 1rem;
      background: white;
      transition: all 0.3s ease;
      border: 1px solid #e0e0e0;
    }
    
    .short-url {
      color: var(--accent-color);
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      font-size: 1.1rem;
    }
    
    .short-url:hover {
      color: var(--accent-hover);
      text-decoration: underline;
    }
    
    .logo {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: var(--secondary-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }
    
    .features {
      margin-top: 2rem;
      text-align: left;
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 12px;
    }
    
    .feature-item {
      display: flex;
      align-items: center;
      margin-bottom: 0.8rem;
      color: var(--text-dark);
    }
    
    .feature-icon {
      margin-right: 0.75rem;
      color: var(--accent-color);
      font-size: 1.2rem;
    }
    
    .copy-btn {
      background: var(--accent-color);
      border: none;
      color: white;
      padding: 5px 12px;
      border-radius: 50px;
      margin-left: 0.8rem;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .copy-btn:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
    }
    
    .alert {
      border-radius: 12px;
      padding: 1rem 1.5rem;
    }
    
    h2 {
      font-weight: 700;
      color: var(--text-dark);
    }
    
    p {
      color: #7f8c8d;
      font-size: 1.1rem;
    }
    
    @media (max-width: 576px) {
      .card {
        margin: 1rem;
      }
      
      .logo {
        font-size: 2.5rem;
      }
      
      h2 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card p-4" style="max-width: 550px; width: 100%;">
      <div class="text-center">
        <div class="logo animate__animated animate__pulse">
          <i class="fas fa-link"></i>
        </div>
        <h2 class="mb-3">URL Shortener</h2>
        <p class="mb-4">Transform long URLs into short, memorable links instantly</p>
      </div>
      
      <div class="mb-3">
        <input id="urlInput" type="text" class="form-control mb-4" placeholder="Paste your long URL here...">
        <button class="btn btn-custom w-100 mb-4 animate__animated animate__pulse animate__infinite animate__slower" onclick="shorten()">
          <i class="fas fa-rocket me-2"></i> Shorten URL
        </button>
      </div>
      
      <div id="result" class="animate__animated"></div>
      
      <div class="features mt-4">
        <h5 class="mb-3"><i class="fas fa-bolt feature-icon"></i> Why choose us?</h5>
        <div class="feature-item">
          <i class="fas fa-bolt feature-icon"></i>
          <span>Lightning fast URL shortening</span>
        </div>
        <div class="feature-item">
          <i class="fas fa-shield-alt feature-icon"></i>
          <span>Secure and reliable links</span>
        </div>
        <div class="feature-item">
          <i class="fas fa-gem feature-icon"></i>
          <span>Premium quality service, completely free</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function shorten() {
      const url = document.getElementById('urlInput').value.trim();
      const resultDiv = document.getElementById('result');
      
      if (!url) {
        resultDiv.innerHTML = `
          <div class="alert alert-danger animate__animated animate__shakeX">
            <i class="fas fa-exclamation-circle me-2"></i> Please enter a URL
          </div>
        `;
        return;
      }
      
      // Validate URL format
      if (!/^https?:\/\/.+\..+/.test(url)) {
        resultDiv.innerHTML = `
          <div class="alert alert-danger animate__animated animate__shakeX">
            <i class="fas fa-exclamation-circle me-2"></i> Please enter a valid URL (e.g., https://example.com)
          </div>
        `;
        return;
      }
      
      resultDiv.innerHTML = `
        <div class="alert alert-info animate__animated animate__fadeIn">
          <div class="d-flex align-items-center">
            <div class="spinner-border spinner-border-sm me-2" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <span>Shortening your URL...</span>
          </div>
        </div>
      `;
      
      try {
        const res = await fetch('https://s6f3tgpalh.execute-api.eu-north-1.amazonaws.com/prod/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url })
        });

        if (!res.ok) {
          const errText = await res.text();
          throw new Error(errText || 'Failed to shorten URL');
        }

        const data = await res.json();
        resultDiv.innerHTML = `
          <div class="alert alert-success animate__animated animate__fadeIn">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <i class="fas fa-check-circle me-2"></i> 
                <strong>Short URL created!</strong>
              </div>
              <button class="copy-btn" onclick="copyToClipboard('${data.shortUrl}')" title="Copy to clipboard">
                <i class="fas fa-copy me-1"></i> Copy
              </button>
            </div>
            <div class="mt-3 text-center">
              <a href="${data.shortUrl}" target="_blank" class="short-url">${data.shortUrl}</a>
            </div>
          </div>
        `;
      } catch (error) {
        console.error(error);
        resultDiv.innerHTML = `
          <div class="alert alert-danger animate__animated animate__shakeX">
            <i class="fas fa-exclamation-circle me-2"></i> 
            <strong>Error:</strong> ${error.message || 'An error occurred. Please try again.'}
          </div>
        `;
      }
    }
    
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(() => {
        const copyBtn = event.target.closest('.copy-btn');
        if (copyBtn) {
          copyBtn.innerHTML = '<i class="fas fa-check me-1"></i> Copied!';
          copyBtn.style.background = '#28a745';
          setTimeout(() => {
            copyBtn.innerHTML = '<i class="fas fa-copy me-1"></i> Copy';
            copyBtn.style.background = '';
          }, 2000);
        }
      }).catch(err => {
        console.error('Failed to copy: ', err);
      });
    }
    
    // Allow pressing Enter key to submit
    document.getElementById('urlInput').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        shorten();
      }
    });
    
    // Focus on input when page loads
    window.addEventListener('load', function() {
      document.getElementById('urlInput').focus();
    });
  </script>
</body>
</html>